COMPOSE_FILE=docker-compose.yml:docker-compose.mysql.yml

### Wordpress ################################################
WORDPRESS_VERSION=php8.0-apache
FORWARD_WORDPRESS_PORT=8080
WWWGROUP=1000
WWWUSER=1000

WP_HOME=http://localhost:${FORWARD_WORDPRESS_PORT}
WP_SITEURL=http://localhost:${FORWARD_WORDPRESS_PORT}
WP_DEBUG=true

### MySQL ################################################
MYSQL_HOST=180.148.1.190
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql@123
MYSQL_DATABASE=bcg_vntts_test
MYSQL_PORT=33060